PORT=500
RMQ_URL=amqp://dev:dev@localhost:5672
RMQ_SERVICE_QUEUE_NAME=
RMQ_SERVICE_PREFETCH=
RMQ_EVENT_PROCESSOR_QUEUE_NAME=
POSTGRES_DB_NAME=dev
POSTGRES_DB_USERNAME=dev
POSTGRES_DB_PASSWORD=dev
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_SSL=false
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_SYNCHRONIZE=false
TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=dev
TYPEORM_PASSWORD=dev
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=dev
JWT_SECRET=12312312312
JWT_EXPIRES=36000000
REFRESH_EXPIRES=3600000